NAME=a-concert-auth-service
PORT=8000
ENVIRONMENT=development
MAX_BODY_LIMIT=10

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

REDIS_URL=redis://localhost:6379

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRE=604800
JWT_REFRESH_TOKEN_EXPIRE=2592000
JWT_AUTO_LOGOUT=2592000

S3_BUCKET=
S3_REGION=ap-southeast-1
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false

GOOGLE_CLIENT_ID=
