NAME=a-concert-notification-service
PORT=7001
ENVIRONMENT=development

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

S3_BUCKET=
S3_REGION=ap-southeast-1
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

REDIS_URL=redis://localhost:6971