NAME=a-concert-notification-service
PORT=8006
ENVIRONMENT=development

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

REDIS_URL=redis://localhost:6971
