NAME=a-concert-location-service
PORT=8003
ENVIRONMENT=development

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

MongoDB_Host=localhost
MongoDB_Port=27017
MongoDB_Database=aconcert
MongoDB_Username=root
MongoDB_Password=password
