NAME=payment-service
PORT=8004
ENVIRONMENT=development
MAX_BODY_LIMIT=10 # MB

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
STRIPE_RETURN_URL=http://localhost:3000/orders/status?session={CHECKOUT_SESSION_ID}

RESERVATION_CLIENT_BASE_URL=localhost:8005
