NAME=realtime-service
PORT=8006
MAX_BODY_LIMIT=62 # MB

LOGGER_DEBUG=false
LOGGER_OUTPUT=json

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false

REDIS_URL=redis://localhost:6971

PUBSUB_URL=redis://localhost:6972
