NAME=a-concert-reservation-service
PORT=8005
ENVIRONMENT=development
MAX_BODY_LIMIT=10

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=reservation
POSTGRES_PORT=5434
POSTGRES_SSLMODE=disable

REDIS_URL=redis://localhost:6971
