NAME=a-concert-reservation-service
PORT=8005
ENVIRONMENT=development
MAX_BODY_LIMIT=10

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=reservation
POSTGRES_PORT=5434
POSTGRES_SSLMODE=disable

REDIS_URL=redis://localhost:6972

STRIPE_SECRET_KEY=
STRIPE_RETURN_URL=http://localhost:3000

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
