NAME=a-concert-event-service
PORT=8002
ENVIRONMENT=development
MAX_BODY_LIMIT=10

LOGGER_DEBUG=true
LOGGER_OUTPUT=json

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=event
POSTGRES_PORT=5433
POSTGRES_SSLMODE=disable

REDIS_URL=redis://localhost:6970

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123
S3_BUCKET=event-images
S3_REGION=us-east-1

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false
