POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

DATABASE_URL=postgres://postgres:password@localhost:5433/postgres?sslmode=disable
REDIS_URL=redis://localhost:6379